# libQt53DRender.la - a libtool library file
# Generated by qmake/libtool (3.0) (Qt 5.6.2)
# The name that we can dlopen(3).
dlname='libQt53DRender.so.5'

# Names of this library.
library_names='libQt53DRender.so.5.6.2 libQt53DRender.so.5 libQt53DRender.so'

# The name of the static archive.
old_library='libQt53DRender.a'

# Libraries that this one depends upon.
dependency_libs='-L=/home/cmi_at751/qt5/lib -lQt53DCore -L=/home/cmi_at751/qt5/lib -lQt5Gui -lQt5Concurrent -lQt5Core -lrt -ldl -lpthread '

# Version information for libQt53DRender.la
current=56
age=0
revision=2

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='=/home/cmi_at751/qt5/lib'
