# libQt53DQuickInput.la - a libtool library file
# Generated by qmake/libtool (3.0) (Qt 5.6.2)
# The name that we can dlopen(3).
dlname='libQt53DQuickInput.so.5'

# Names of this library.
library_names='libQt53DQuickInput.so.5.6.2 libQt53DQuickInput.so.5 libQt53DQuickInput.so'

# The name of the static archive.
old_library='libQt53DQuickInput.a'

# Libraries that this one depends upon.
dependency_libs='-L=/home/cmi_at751/qt5/lib -lQt53DInput -L=/home/cmi_at751/qt5/lib -lQt53DQuick -L=/home/cmi_at751/qt5/lib -lQt53DCore -lQt5Quick -lQt5Gui -lQt5Qml -lQt5Network -lQt5Core -lrt -ldl -lpthread '

# Version information for libQt53DQuickInput.la
current=56
age=0
revision=2

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='=/home/cmi_at751/qt5/lib'
