prefix=/home/cmi-at751/ti-processor-sdk-linux-am335x-evm-03.03.00.04/linux-devkit/sysroots/armv7ahf-neon-linux-gnueabi/home/cmi_at751/qt5
exec_prefix=${prefix}
libdir=/home/cmi_at751/qt5/lib
includedir=/home/cmi_at751/qt5/include


Name: Qt5 3DQuick
Description: Qt 3DQuick module
Version: 5.6.2
Libs: -L${libdir} -lQt53DQuick 
Libs.private: -L/home/cmi_at751/qt5/lib -lQt5Quick -L/home/cmi_at751/qt5/lib -L/home/cmi_at751/qt5/lib -lQt53DCore -lQt5Gui -lQt5Qml -lQt5Network -lQt5Core -lrt -ldl -lpthread -lGLESv2 -lsrv_um  
Cflags: -I${includedir}/Qt3DQuick -I${includedir}
Requires: Qt5Core Qt5Gui Qt5Qml Qt5Quick Qt53DCore

