prefix=/home/cmi-at751/ti-processor-sdk-linux-am335x-evm-03.03.00.04/linux-devkit/sysroots/armv7ahf-neon-linux-gnueabi/home/cmi_at751/qt5
exec_prefix=${prefix}
libdir=/home/cmi_at751/qt5/lib
includedir=/home/cmi_at751/qt5/include


Name: Qt5 3DQuickRender
Description: Qt 3DQuickRender module
Version: 5.6.2
Libs: -L${libdir} -lQt53DQuickRender 
Libs.private: -L/home/cmi_at751/qt5/lib -lQt53DRender -L/home/cmi_at751/qt5/lib -lQt53DQuick -L/home/cmi_at751/qt5/lib -lQt53DCore -lQt5Quick -lQt5Gui -lQt5Qml -lQt5Network -lQt5Concurrent -lQt5Core -lrt -ldl -lpthread -lGLESv2 -lsrv_um  
Cflags: -I${includedir}/Qt3DQuickRender -I${includedir}
Requires: Qt5Core Qt5Gui Qt5Qml Qt53DCore Qt53DRender Qt53DQuick

