prefix=/home/cmi-at751/ti-processor-sdk-linux-am335x-evm-03.03.00.04/linux-devkit/sysroots/armv7ahf-neon-linux-gnueabi/home/cmi_at751/qt5
exec_prefix=${prefix}
libdir=/home/cmi_at751/qt5/lib
includedir=/home/cmi_at751/qt5/include


Name: Qt5 3DRender
Description: Qt 3DRender module
Version: 5.6.2
Libs: -L${libdir} -lQt53DRender 
Libs.private: -L/home/cmi_at751/qt5/lib -lQt53DCore -L/home/cmi_at751/qt5/lib -lQt5Gui -lQt5Concurrent -lQt5Core -lrt -ldl -lpthread -lQt5OpenGLExtensions -L/home/cmi_at751/qt5/lib -lQt5Gui -lQt5Core -lrt -ldl -lpthread -lGLESv2 -lsrv_um  
Cflags: -I${includedir}/Qt3DRender -I${includedir}
Requires: Qt5Core Qt5Gui Qt53DCore

