prefix=/home/cmi-at751/ti-processor-sdk-linux-am335x-evm-03.03.00.04/linux-devkit/sysroots/armv7ahf-neon-linux-gnueabi/home/cmi_at751/qt5
exec_prefix=${prefix}
libdir=/home/cmi_at751/qt5/lib
includedir=/home/cmi_at751/qt5/include


Name: Qt5 Bluetooth
Description: Qt Bluetooth module
Version: 5.6.2
Libs: -L${libdir} -lQt5Bluetooth 
Libs.private: -L/home/cmi_at751/qt5/lib -lQt5DBus -lQt5Core -lrt -ldl -lpthread -lQt5Concurrent -L/home/cmi_at751/qt5/lib -lQt5Core -lrt -ldl -lpthread  
Cflags: -I${includedir}/QtBluetooth -I${includedir}
Requires: Qt5Core

