prefix=/home/cmi-at751/ti-processor-sdk-linux-am335x-evm-03.03.00.04/linux-devkit/sysroots/armv7ahf-neon-linux-gnueabi/home/cmi_at751/qt5
exec_prefix=${prefix}
libdir=/home/cmi_at751/qt5/lib
includedir=/home/cmi_at751/qt5/include


Name: Qt5 Designer
Description: Qt Designer module
Version: 5.6.2
Libs: -L${libdir} -lQt5Designer 
Libs.private: -L/home/cmi_at751/qt5/lib -lQt5Widgets -lQt5Gui -lQt5Xml -lQt5Core -lrt -ldl -lpthread -lQt5Widgets -L/home/cmi_at751/qt5/lib -lQt5Gui -lQt5Core -lrt -ldl -lpthread -lGLESv2 -lsrv_um  
Cflags: -I${includedir}/QtDesigner -I${includedir}
Requires: Qt5Core Qt5Gui Qt5Widgets Qt5Xml Qt5UiPlugin

