prefix=/home/cmi-at751/ti-processor-sdk-linux-am335x-evm-03.03.00.04/linux-devkit/sysroots/armv7ahf-neon-linux-gnueabi/home/cmi_at751/qt5
exec_prefix=${prefix}
libdir=/home/cmi_at751/qt5/lib
includedir=/home/cmi_at751/qt5/include


Name: Qt5 QuickTest
Description: Qt QuickTest module
Version: 5.6.2
Libs: -L${libdir} -lQt5QuickTest 
Libs.private: -L/home/cmi_at751/qt5/lib -lQt5Test -lQt5Widgets -lQt5Gui -lQt5Core -lrt -ldl -lpthread -L/home/cmi_at751/qt5/lib -lQt5Quick -L/home/cmi_at751/qt5/lib -lQt5Gui -lQt5Qml -lQt5Network -lQt5Core -lrt -ldl -lpthread -lGLESv2 -lsrv_um  
Cflags: -I${includedir}/QtQuickTest -I${includedir}
Requires: Qt5Core Qt5Test Qt5Widgets

