prefix=/home/cmi-at751/ti-processor-sdk-linux-am335x-evm-03.03.00.04/linux-devkit/sysroots/armv7ahf-neon-linux-gnueabi/home/cmi_at751/qt5
exec_prefix=${prefix}
libdir=/home/cmi_at751/qt5/lib
includedir=/home/cmi_at751/qt5/include


Name: Qt5 Quick
Description: Qt Quick module
Version: 5.6.2
Libs: -L${libdir} -lQt5Quick 
Libs.private: -L/home/cmi_at751/qt5/lib -lQt5Gui -L/home/cmi_at751/qt5/lib -lQt5Qml -lQt5Network -lQt5Core -lrt -ldl -lpthread -lQt5Network -L/home/cmi_at751/qt5/lib -lQt5Core -lrt -ldl -lpthread -lGLESv2 -lsrv_um  
Cflags: -I${includedir}/QtQuick -I${includedir}
Requires: Qt5Core Qt5Gui Qt5Qml

