prefix=/home/cmi-at751/ti-processor-sdk-linux-am335x-evm-03.03.00.04/linux-devkit/sysroots/armv7ahf-neon-linux-gnueabi/home/cmi_at751/qt5
exec_prefix=${prefix}
libdir=/home/cmi_at751/qt5/lib
includedir=/home/cmi_at751/qt5/include


Name: Qt5 WebKitWidgets
Description: Qt WebKitWidgets module
Version: 5.6.2
Libs: -L${libdir} -lQt5WebKitWidgets 
Libs.private: -L/home/cmi_at751/qt5/lib -lQt5Widgets -L/home/cmi_at751/qt5/lib -lQt5WebKit -lQt5Gui -lQt5Network -lQt5Core -lrt -ldl -lpthread -lEGL -lIMGegl -ldrm_omap -lxslt -lm -lxml2 -lgio-2.0 -lgstapp-1.0 -lgstpbutils-1.0 -lgstvideo-1.0 -lgstaudio-1.0 -lgstbase-1.0 -lgstreamer-1.0 -lgobject-2.0 -lglib-2.0 -lsqlite3 -licui18n -licuuc -licudata -L/home/cmi_at751/qt5/lib -lQt5Sensors -L/home/cmi_at751/qt5/lib -L/home/cmi_at751/qt5/lib -lQt5Positioning -lQt5PrintSupport -lQt5OpenGL -lQt5Widgets -lQt5WebKit -lQt5Gui -lQt5Sql -lQt5Network -lQt5Core -lrt -ldl -lpthread -lGLESv2 -lsrv_um  
Cflags: -I${includedir}/QtWebKitWidgets -I${includedir}
Requires: Qt5Core Qt5Gui Qt5Widgets Qt5Network Qt5WebKit

