prefix=/home/cmi-at751/ti-processor-sdk-linux-am335x-evm-03.03.00.04/linux-devkit/sysroots/armv7ahf-neon-linux-gnueabi/home/cmi_at751/qt5
exec_prefix=${prefix}
libdir=/home/cmi_at751/qt5/lib
includedir=/home/cmi_at751/qt5/include


Name: Qt5 WebKit
Description: Qt WebKit module
Version: 5.6.2
Libs: -L${libdir} -lQt5WebKit 
Libs.private: -lrt -lpthread -ldl -L/home/cmi_at751/qt5/lib -lQt5Gui -L/home/cmi_at751/qt5/lib -lQt5Core -lrt -ldl -lpthread -lQt5Network -L/home/cmi_at751/qt5/lib -lQt5Core -lrt -ldl -lpthread -lQt5Core -lrt -ldl -lpthread -lpthread -Wl,-whole-archive -lWebKit1 -Wl,-no-whole-archive -L/home/cmi-at751/cmi_at751/qt/qt_source/qt-everywhere-opensource-src-5.6.2/qtwebkit/Source/WebKit/ -Wl,-whole-archive -lWebKit2 -Wl,-no-whole-archive -L/home/cmi-at751/cmi_at751/qt/qt_source/qt-everywhere-opensource-src-5.6.2/qtwebkit/Source/WebKit2/ -lrt -Wl,-whole-archive -lWebCore -Wl,-no-whole-archive -L/home/cmi-at751/cmi_at751/qt/qt_source/qt-everywhere-opensource-src-5.6.2/qtwebkit/Source/WebCore/ -lz -ljpeg -lpng -lwebp -Wl,-whole-archive -lANGLE -Wl,-no-whole-archive -L/home/cmi-at751/cmi_at751/qt/qt_source/qt-everywhere-opensource-src-5.6.2/qtwebkit/Source/ThirdParty/ANGLE/ -Wl,-whole-archive -lleveldb -Wl,-no-whole-archive -L/home/cmi-at751/cmi_at751/qt/qt_source/qt-everywhere-opensource-src-5.6.2/qtwebkit/Source/ThirdParty/leveldb/ -Wl,-whole-archive -lJavaScriptCore -Wl,-no-whole-archive -L/home/cmi-at751/cmi_at751/qt/qt_source/qt-everywhere-opensource-src-5.6.2/qtwebkit/Source/JavaScriptCore/ -Wl,-whole-archive -lWTF -Wl,-no-whole-archive -L/home/cmi-at751/cmi_at751/qt/qt_source/qt-everywhere-opensource-src-5.6.2/qtwebkit/Source/WTF/ -lpthread -lEGL -lIMGegl -ldrm_omap -lsrv_um -lxslt -lm -lxml2 -lxml2 -lglib-2.0 -lgio-2.0 -lgobject-2.0 -lglib-2.0 -lgstreamer-1.0 -lgobject-2.0 -lglib-2.0 -lgstapp-1.0 -lgstbase-1.0 -lgstreamer-1.0 -lgobject-2.0 -lglib-2.0 -lgstbase-1.0 -lgstreamer-1.0 -lgobject-2.0 -lglib-2.0 -lgstpbutils-1.0 -lgstreamer-1.0 -lgobject-2.0 -lglib-2.0 -lgstreamer-1.0 -lgobject-2.0 -lglib-2.0 -lgstvideo-1.0 -lgstbase-1.0 -lgstreamer-1.0 -lgobject-2.0 -lglib-2.0 -lgstaudio-1.0 -lgstbase-1.0 -lgstreamer-1.0 -lgobject-2.0 -lglib-2.0 -lsqlite3 -licui18n -licuuc -licudata -L/home/cmi_at751/qt5/lib -lQt5Sensors -L/home/cmi_at751/qt5/lib -lQt5Core -lrt -ldl -lpthread -L/home/cmi_at751/qt5/lib -lQt5Positioning -L/home/cmi_at751/qt5/lib -lQt5Core -lrt -ldl -lpthread -L/home/cmi_at751/qt5/lib -lQt5Quick -L/home/cmi_at751/qt5/lib -lQt5Gui -L/home/cmi_at751/qt5/lib -lQt5Qml -lQt5Network -lQt5Core -lrt -ldl -lpthread -L/home/cmi_at751/qt5/lib -lQt5WebChannel -L/home/cmi_at751/qt5/lib -lQt5Qml -L/home/cmi_at751/qt5/lib -lQt5Network -lQt5Core -lrt -ldl -lpthread -lQt5Qml -L/home/cmi_at751/qt5/lib -lQt5Network -lQt5Core -lrt -ldl -lpthread -lQt5Network -L/home/cmi_at751/qt5/lib -lQt5Core -lrt -ldl -lpthread -lQt5Gui -L/home/cmi_at751/qt5/lib -lQt5Core -lrt -ldl -lpthread -lQt5Sql -L/home/cmi_at751/qt5/lib -lQt5Core -lrt -ldl -lpthread -lQt5Core -lrt -ldl -lpthread -lGLESv2 -lsrv_um  
Cflags: -I${includedir}/QtWebKit -I${includedir}
Requires: Qt5Core Qt5Gui Qt5Network

