prefix=/home/cmi-at751/ti-processor-sdk-linux-am335x-evm-03.03.00.04/linux-devkit/sysroots/armv7ahf-neon-linux-gnueabi/home/cmi_at751/qt5
exec_prefix=${prefix}
libdir=/home/cmi_at751/qt5/lib
includedir=/home/cmi_at751/qt5/include


Name: Qt5 WebChannel
Description: Qt WebChannel module
Version: 5.6.2
Libs: -L${libdir} -lQt5WebChannel 
Libs.private: -L/home/cmi_at751/qt5/lib -lQt5Qml -L/home/cmi_at751/qt5/lib -lQt5Network -lQt5Core -lrt -ldl -lpthread   
Cflags: -I${includedir}/QtWebChannel -I${includedir}
Requires: Qt5Core Qt5Qml

